# Load data in a dataframe

In [27]:
import pandas as pd
df = pd.read_csv('garima.csv')
df.head()

,Id,Url,Title,Breadcrumb,Address,City,PossesionDate,builtuparea,CarpetArea,Amenities,...,AgeOfProperty,Buildingname,Bedroom,bathroom,parking,price,Built up area Rate,Facing,Floors,Images
0,1,https://housing.com/in/buy/resale/page/2760130...,2 BHK Apartment,Home | Thane | Thane West | 2760130 |,"Swastik Regalia, Thane West, Thane",thane,Ready to move in,910 sq. ft.,700 sq. ft.,NaN,...,10 Years,Swastik Regalia,2,2.0,NaN,95.0 L,10.44 K per sq. ft.,NaN,Lower of 7 floors,NaN
1,2,https://housing.com/in/buy/resale/page/2757498...,2 BHK Apartment,Home | Thane | Thane West | 2757498 |,"Amara, Thane West, Thane",thane,"June, 2019",875 sq. ft.,660 sq. ft.,NaN,...,NaN,NaN,2,2.0,NaN,1.15 Cr,13.14 K per sq. ft.,NaN,,https://is1-2.housingcdn.com/01c16c28/54bf6a0d...
2,3,https://housing.com/in/buy/resale/page/2753188...,2 BHK Apartment,Home | Thane | Thane West | 2753188 |,"Vijay Galaxy Tower 1, Waghbil Naka, Thane West...",thane,Ready to move in,999 sq. ft.,638 sq. ft.,ParkingLiftSwimming PoolSports FacilityKids Ar...,...,3 Years,Vijay Galaxy Tower 1,2,2.0,1.0,1.1 Cr,11.01 K per sq. ft.,West,Middle of 17 floors,NaN
3,4,https://housing.com/in/buy/resale/page/2747709...,2 BHK Apartment,Home | Thane | Shilphata | 2747709 |,"Flat No 1705, Shil-phata, 17 Floor, Near Mahap...",thane,Ready to move in,945 sq. ft.,651 sq. ft.,NaN,...,0 Years,NaN,1,2.0,NaN,67.0 L,7089.00 per sq. ft.,North-East,Higher of 21 floors,NaN
4,5,https://housing.com/in/buy/resale/page/2750468...,1 BHK Apartment,Home | Thane | Thane West | 2750468 |,"Puraniks Kanchan Pushp Society, Thane West, Thane",thane,Ready to move in,490 sq. ft.,400 sq. ft.,LiftKids AreaGardenGas PipelineGated Community,...,15 Years,NaN,1,1.0,NaN,54.0 L,11.02 K per sq. ft.,East,Higher of 7 floors,https://is1-2.housingcdn.com/01c16c28/037ddf6b...

# To know the columns in a given CSV file

In [28]:
Columns = list(df.columns)
Columns

['Id',
 'Url',
 'Title',
 'Breadcrumb',
 'Address',
 'City',
 'PossesionDate',
 'builtuparea',
 'CarpetArea',
 'Amenities',
 'Latitude',
 'Longitude',
 'Building name-1',
 'AgeOfProperty',
 'Buildingname',
 'Bedroom',
 'bathroom',
 'parking',
 'price',
 'Built up area Rate ',
 'Facing',
 'Floors',
 'Images']

# Drop unnecessary column

In [29]:
drop_column = ['Url','Building name-1', 'Buildingname', 'Images']
df.drop(columns=drop_column, inplace=True)

# Columns after dropping the irrelevant columns

In [30]:
Columns = list(df.columns)
Columns

['Id',
 'Title',
 'Breadcrumb',
 'Address',
 'City',
 'PossesionDate',
 'builtuparea',
 'CarpetArea',
 'Amenities',
 'Latitude',
 'Longitude',
 'AgeOfProperty',
 'Bedroom',
 'bathroom',
 'parking',
 'price',
 'Built up area Rate ',
 'Facing',
 'Floors']

# Checking is there any duplicate entry in the dataset for a same house, here we are considering Url attribute, as it is not common for two houses.

In [50]:
df['Amenities'].is_unique

False

# Proportion of unknown data in each columns

In [32]:
null_dist  = df.isnull().mean()
null_dist

Id                     0.000000
Title                  0.000000
Breadcrumb             0.000000
Address                0.000000
City                   0.000000
PossesionDate          0.000953
builtuparea            0.000000
CarpetArea             0.203578
Amenities              0.175630
Latitude               0.000000
Longitude              0.000000
AgeOfProperty          0.273978
Bedroom                0.000000
bathroom               0.144294
parking                0.753441
price                  0.000000
Built up area Rate     0.000000
Facing                 0.194368
Floors                 0.000000
dtype: float64

In [33]:
null_dist1  = df.isnull().sum().sum()
null_dist1

16495

# Replace the NaN values in parking columns with 1, as we are considering it is essential column and imputed NaN values with 1.

In [34]:
import numpy as np
df['parking'] = df['parking'].replace(np.nan, 1)

In [35]:
df['parking']

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
9441    2.0
9442    1.0
9443    1.0
9444    1.0
9445    1.0
Name: parking, Length: 9446, dtype: float64

# Data type of each column

In [36]:
df.dtypes

Id                       int64
Title                   object
Breadcrumb              object
Address                 object
City                    object
PossesionDate           object
builtuparea             object
CarpetArea              object
Amenities               object
Latitude               float64
Longitude              float64
AgeOfProperty           object
Bedroom                  int64
bathroom               float64
parking                float64
price                   object
Built up area Rate      object
Facing                  object
Floors                  object
dtype: object

In [37]:
Columns = list(df.columns)
#Columns.remove('Longitude')
del Columns[12:15]
Columns

['Id',
 'Title',
 'Breadcrumb',
 'Address',
 'City',
 'PossesionDate',
 'builtuparea',
 'CarpetArea',
 'Amenities',
 'Latitude',
 'Longitude',
 'AgeOfProperty',
 'price',
 'Built up area Rate ',
 'Facing',
 'Floors']

In [38]:
del Columns[9:11]

In [39]:
Columns

['Id',
 'Title',
 'Breadcrumb',
 'Address',
 'City',
 'PossesionDate',
 'builtuparea',
 'CarpetArea',
 'Amenities',
 'AgeOfProperty',
 'price',
 'Built up area Rate ',
 'Facing',
 'Floors']

In [40]:
for i in Columns[1:]:
    df[i] = df[i].str.strip()

In [41]:
df['City'] = df['City'].str.title()

In [42]:
df['City']

0       Thane
1       Thane
2       Thane
3       Thane
4       Thane
        ...
9441    Thane
9442    Thane
9443    Thane
9444    Thane
9445    Thane
Name: City, Length: 9446, dtype: object

In [43]:
import re
temp = df['Address'].str.split('[,,;]', expand=True)
print(temp.loc[280])

0     Puraniks Rumah Bali
1                    2404
2              Rumah Bali
3         Ghodbandar Road
4              Thane West
5                  Mumbai
6              Thane West
7                   Thane
8                    None
9                    None
10                   None
11                   None
12                   None
13                   None
14                   None
15                   None
16                   None
17                   None
Name: 280, dtype: object

In [44]:
df.columns

Index(['Id', 'Title', 'Breadcrumb', 'Address', 'City', 'PossesionDate',
       'builtuparea', 'CarpetArea', 'Amenities', 'Latitude', 'Longitude',
       'AgeOfProperty', 'Bedroom', 'bathroom', 'parking', 'price',
       'Built up area Rate ', 'Facing', 'Floors'],
      dtype='object')

In [45]:
df['City']

0       Thane
1       Thane
2       Thane
3       Thane
4       Thane
        ...
9441    Thane
9442    Thane
9443    Thane
9444    Thane
9445    Thane
Name: City, Length: 9446, dtype: object

In [46]:
df

,Id,Title,Breadcrumb,Address,City,PossesionDate,builtuparea,CarpetArea,Amenities,Latitude,Longitude,AgeOfProperty,Bedroom,bathroom,parking,price,Built up area Rate,Facing,Floors
0,1,2 BHK Apartment,Home | Thane | Thane West | 2760130 |,"Swastik Regalia, Thane West, Thane",Thane,Ready to move in,910 sq. ft.,700 sq. ft.,NaN,19.262966,72.976679,10 Years,2,2.0,1.0,95.0 L,10.44 K per sq. ft.,NaN,Lower of 7 floors
1,2,2 BHK Apartment,Home | Thane | Thane West | 2757498 |,"Amara, Thane West, Thane",Thane,"June, 2019",875 sq. ft.,660 sq. ft.,NaN,19.233931,72.988406,NaN,2,2.0,1.0,1.15 Cr,13.14 K per sq. ft.,NaN,
2,3,2 BHK Apartment,Home | Thane | Thane West | 2753188 |,"Vijay Galaxy Tower 1, Waghbil Naka, Thane West...",Thane,Ready to move in,999 sq. ft.,638 sq. ft.,ParkingLiftSwimming PoolSports FacilityKids Ar...,19.253734,72.973441,3 Years,2,2.0,1.0,1.1 Cr,11.01 K per sq. ft.,West,Middle of 17 floors
3,4,2 BHK Apartment,Home | Thane | Shilphata | 2747709 |,"Flat No 1705, Shil-phata, 17 Floor, Near Mahap...",Thane,Ready to move in,945 sq. ft.,651 sq. ft.,NaN,19.143532,73.046473,0 Years,1,2.0,1.0,67.0 L,7089.00 per sq. ft.,North-East,Higher of 21 floors
4,5,1 BHK Apartment,Home | Thane | Thane West | 2750468 |,"Puraniks Kanchan Pushp Society, Thane West, Thane",Thane,Ready to move in,490 sq. ft.,400 sq. ft.,LiftKids AreaGardenGas PipelineGated Community,19.271616,72.968925,15 Years,1,1.0,1.0,54.0 L,11.02 K per sq. ft.,East,Higher of 7 floors
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9441,9442,3 BHK Apartment,Home | Thane | Thane West | 1015695 |,"Eastern Express Hwy, Near Lodha Complex, Majiw...",Thane,Ready to move in,1566 sq. ft.,1118 sq. ft.,ParkingPower BackupWater SupplyLiftSwimming Po...,19.214878,72.986085,3 Years,3,3.0,2.0,2.0 Cr(negotiable),12.77 K per sq. ft.,South-West,Lower of 30 floors
9442,9443,2 BHK Apartment,Home | Thane | Thane West | 1085796 |,"Ghodbunder Road, Near Dnyan Ganga Education Tr...",Thane,Ready to move in,902 sq. ft.,590 sq. ft.,Power BackupWater SupplyLiftSwimming PoolSport...,19.259312,72.956765,4 Years,2,2.0,1.0,53.0 L(negotiable),5875.00 per sq. ft.,North-West,Middle of 29 floors
9443,9444,2 BHK Apartment,Home | Thane | Thane West | 1085438 |,"Ghodbunder Road, Near Hypercity, Haware City, ...",Thane,Ready to move in,902 sq. ft.,590 sq. ft.,Power BackupWater SupplyLiftSwimming PoolSport...,19.259312,72.956765,4 Years,2,2.0,1.0,53.0 L(negotiable),5875.00 per sq. ft.,South-East,Middle of 29 floors
9444,9445,1 BHK Apartment,Home | Thane | Thane West | 968599 |,"Ghodbunder Road, Near Hypercity, Haware City, ...",Thane,Ready to move in,561 sq. ft.,400 sq. ft.,Power BackupWater SupplyLiftSwimming PoolSport...,19.259312,72.956765,3 Years,1,1.0,1.0,41.5 L(negotiable),7397.00 per sq. ft.,North-East,Lower of 24 floors
9445,9446,2 BHK Apartment,Home | Thane | Thane West | 709238 |,"Ghodbunder Road, Near Hypercity Mall, Kasarvad...",Thane,Ready to move in,902 sq. ft.,631 sq. ft.,ParkingPower BackupWater SupplyLiftSwimming Po...,19.258603,72.956100,5 Years,2,2.0,1.0,56.0 Lacs,6208.00 per sq. ft.,South-East,Middle of 28 floors

In [47]:
import re
BreadcrumbUpdated = df['Breadcrumb'].str.split('[|]', expand=True)
print(BreadcrumbUpdated)

          0        1             2          3 4      5
0     Home    Thane    Thane West    2760130      None
1     Home    Thane    Thane West    2757498      None
2     Home    Thane    Thane West    2753188      None
3     Home    Thane     Shilphata    2747709      None
4     Home    Thane    Thane West    2750468      None
...     ...      ...           ...        ... ..   ...
9441  Home    Thane    Thane West    1015695      None
9442  Home    Thane    Thane West    1085796      None
9443  Home    Thane    Thane West    1085438      None
9444  Home    Thane    Thane West     968599      None
9445  Home    Thane    Thane West     709238      None

[9446 rows x 6 columns]

In [48]:
df['Breadcrumb']
len('Breadcrumb')

10

In [49]:
df

,Id,Title,Breadcrumb,Address,City,PossesionDate,builtuparea,CarpetArea,Amenities,Latitude,Longitude,AgeOfProperty,Bedroom,bathroom,parking,price,Built up area Rate,Facing,Floors
0,1,2 BHK Apartment,Home | Thane | Thane West | 2760130 |,"Swastik Regalia, Thane West, Thane",Thane,Ready to move in,910 sq. ft.,700 sq. ft.,NaN,19.262966,72.976679,10 Years,2,2.0,1.0,95.0 L,10.44 K per sq. ft.,NaN,Lower of 7 floors
1,2,2 BHK Apartment,Home | Thane | Thane West | 2757498 |,"Amara, Thane West, Thane",Thane,"June, 2019",875 sq. ft.,660 sq. ft.,NaN,19.233931,72.988406,NaN,2,2.0,1.0,1.15 Cr,13.14 K per sq. ft.,NaN,
2,3,2 BHK Apartment,Home | Thane | Thane West | 2753188 |,"Vijay Galaxy Tower 1, Waghbil Naka, Thane West...",Thane,Ready to move in,999 sq. ft.,638 sq. ft.,ParkingLiftSwimming PoolSports FacilityKids Ar...,19.253734,72.973441,3 Years,2,2.0,1.0,1.1 Cr,11.01 K per sq. ft.,West,Middle of 17 floors
3,4,2 BHK Apartment,Home | Thane | Shilphata | 2747709 |,"Flat No 1705, Shil-phata, 17 Floor, Near Mahap...",Thane,Ready to move in,945 sq. ft.,651 sq. ft.,NaN,19.143532,73.046473,0 Years,1,2.0,1.0,67.0 L,7089.00 per sq. ft.,North-East,Higher of 21 floors
4,5,1 BHK Apartment,Home | Thane | Thane West | 2750468 |,"Puraniks Kanchan Pushp Society, Thane West, Thane",Thane,Ready to move in,490 sq. ft.,400 sq. ft.,LiftKids AreaGardenGas PipelineGated Community,19.271616,72.968925,15 Years,1,1.0,1.0,54.0 L,11.02 K per sq. ft.,East,Higher of 7 floors
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9441,9442,3 BHK Apartment,Home | Thane | Thane West | 1015695 |,"Eastern Express Hwy, Near Lodha Complex, Majiw...",Thane,Ready to move in,1566 sq. ft.,1118 sq. ft.,ParkingPower BackupWater SupplyLiftSwimming Po...,19.214878,72.986085,3 Years,3,3.0,2.0,2.0 Cr(negotiable),12.77 K per sq. ft.,South-West,Lower of 30 floors
9442,9443,2 BHK Apartment,Home | Thane | Thane West | 1085796 |,"Ghodbunder Road, Near Dnyan Ganga Education Tr...",Thane,Ready to move in,902 sq. ft.,590 sq. ft.,Power BackupWater SupplyLiftSwimming PoolSport...,19.259312,72.956765,4 Years,2,2.0,1.0,53.0 L(negotiable),5875.00 per sq. ft.,North-West,Middle of 29 floors
9443,9444,2 BHK Apartment,Home | Thane | Thane West | 1085438 |,"Ghodbunder Road, Near Hypercity, Haware City, ...",Thane,Ready to move in,902 sq. ft.,590 sq. ft.,Power BackupWater SupplyLiftSwimming PoolSport...,19.259312,72.956765,4 Years,2,2.0,1.0,53.0 L(negotiable),5875.00 per sq. ft.,South-East,Middle of 29 floors
9444,9445,1 BHK Apartment,Home | Thane | Thane West | 968599 |,"Ghodbunder Road, Near Hypercity, Haware City, ...",Thane,Ready to move in,561 sq. ft.,400 sq. ft.,Power BackupWater SupplyLiftSwimming PoolSport...,19.259312,72.956765,3 Years,1,1.0,1.0,41.5 L(negotiable),7397.00 per sq. ft.,North-East,Lower of 24 floors
9445,9446,2 BHK Apartment,Home | Thane | Thane West | 709238 |,"Ghodbunder Road, Near Hypercity Mall, Kasarvad...",Thane,Ready to move in,902 sq. ft.,631 sq. ft.,ParkingPower BackupWater SupplyLiftSwimming Po...,19.258603,72.956100,5 Years,2,2.0,1.0,56.0 Lacs,6208.00 per sq. ft.,South-East,Middle of 28 floors